{
  "expo": {
    "name": "ADLgo",
    "slug": "adlgo",
    "version": "1.0.0",
    "orientation": "portrait",
    "main": "index.ts",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adlgo.app"
    },
    "android": {
      "package": "com.adlgo.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "INTERNET"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "updates": {
      "url": "https://u.expo.dev/272043ff-5973-4a75-8b3e-3e9a28600d49"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "webpack"
    },
    "extra": {
      "eas": {
        "projectId": "272043ff-5973-4a75-8b3e-3e9a28600d49"
      }
    }
  }
}